channels: [contextualcode.contentimport]
handlers:
    contextualcode.contentimport:
        level: debug
        type: stream
        path: '%kernel.logs_dir%/contextualcode-content-import.log'
        channels: [contextualcode.contentimport]